{
  "name": "WhatDoYouMern",
  "version": "1.0.0",
  "description": "A portfolio project for myself :)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cakeday/WhatDoYouMern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cakeday/WhatDoYouMern/issues"
  },
  "homepage": "https://github.com/Cakeday/WhatDoYouMern#readme",
  "dependencies": {
    "express-validator": "^5.3.1"
  }
}
